.header {
  background-color: $hero;
  color: $background;
  padding: 40px;
  padding-top: 0;
  overflow: hidden;

  &__logo {
    align-self: center;
    height: 30px;
    width: 90px;
  }

  &__title {
    margin: 0;
  }

  &__main {
    margin-top: 90px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__column {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    font-weight: 300;
    padding: 0 15px;
    z-index: 1;

    &--small {
      font-size: 13px;
    }

    &--center {
      margin-top: -40px;
    }
  }

  &__topbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 50%;
    padding: 20px 40px;
    width: 100vw;
    transform: translateX(-50%);
    z-index: 2;
    background-color: $hero;
  }

  &__image {
    position: relative;
    margin-top: -60px;
    width: 320px;
  }

  &__icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20px;
    z-index: 1;

    & * {
      margin: 0 10px;
    }
  }

  &__nav-list {
    display: none;
    margin: 0;
  }

  &__nav-item {
    margin: 0 16px;
    font-weight: 400;
  }

  &__nav-link {
    color: $background;
    font-size: 16px;
  }
}

.header__image + .header__text {
  margin-top: -60px;
  opacity: 0.6;
}

@media #{$screen-sm} {
  .burger {
    display: none;
  }

  .row {
    display: flex;
  }

  .header {
    &__main {
      align-items: flex-start;
      text-align: left;
    }

    &__column {
      width: 315px;  
      align-items: flex-start;    
    }

    &__image {
      position: relative;
      right: -30px;
      top: -50px;
      width: 460px;
      height: 460px;
    }

    &__row {
      display: flex;
      margin-top: 120px;
    }

    &__nav-list {
      display: flex;
      align-items: center;
      & * {
        z-index: 1;
      }
    }

    &__text {
      padding: 0;
      line-height: 1.5;

      &--center {
        margin: 0 auto 20px;
        opacity: 0.6;
      }
    }
  }
}

@media #{$screen-lg} {
  .header {
    padding: 40px 150px;
    padding-top: 0;

    &__wrapper {
      height: 71px;
      position: fixed;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: $hero;
    }

    &__topbar {
      display: flex;
      justify-content: space-between;
      position: fixed;
      left: 50%;
      padding: 15px 0;
      width: 100vw;
      transform: translateX(-50%);
      z-index: 2;
      background-color: $hero;
      max-width: 1148px;
    }

    &__main {
      padding: 0;
    }

    &__column {
      min-width: 45%;
      width: 45%;
    }

    &__row {
      margin-top: 80px;
      margin-bottom: -50px;
    }

    &__title {
      font-size: 40px;
    }

    &__nav {
      margin-right: 100px;

      &-item {
        margin: 0 30px;
      }
    }

    &__image {
      position: relative;
      right: -90px;
      top: -70px;
      width: 600px;
      height: 580px;
    }
  }
}