.section {
  align-items: center;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  text-align: center;

  &__column {
    display: flex;
    flex-direction: column;
    text-align: left;

    .section__subtitle {
      margin: 5px 0;
    }
  }

  &__icon {
    width: 100px;
    height: 100px;
    margin: 0;

    &--large {
      width: 120px;
      height: 120px;
      margin-top: 25px; 
    }
  }

  &__image {
    margin-top: 30px;
    height: 250px;

    &--large {
      display: none;
    }
  }

  &__row {
    display: flex;
    margin-top: 25px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 700;   
  }

  &__text {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
}

.section-offer {
  &__content {
    max-width: 1148px;
    margin: 0 auto;
  }
  .section__text {
    padding: 0 50px;
  }
} 

.section-benefits {
  padding: 40px 25px;

  .section__title {
    padding: 0 40px;
  }
  
  .section__text {
    margin-top: 15px;
    margin-right: 25px;
  }
} 


.section__title + .section__text {
  padding: 0 15px;
  margin: 15px 0;
}


.section-testimonials {
  padding-left: 15px;
}

.section-pricing {
  .section__text {
    margin-top: 30px;
    opacity: 0.4;
  }

  .pricing-bg {
    display: none;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    height: 776px;
    z-index: 1;
  }
}

.section-information {
  overflow: hidden;
  background-color: $background-dark;
  padding: 40px 25px;
}

.rows-wrapper {
  display: flex;
  max-width: 1148px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
